/** CSS STYLE **/
@import url("https://fonts.googleapis.com/css2?family=Neucha&family=Open+Sans:wght@400;700&display=swap");

:root {
  --font-default: "Open Sans", sans-serif;
  --font-title: "Neucha", cursive;
  --color-main: #fe8a02;
  --color-main-hover: #ea7600;
  --color-main-dark: #42413c;
  --color-white: #fff;
  --color-white-opacity: #d7ccc0;
  --color-brown: #b09a81;
  --color-blue: #1085c5;
  --color-light: #f5f4f0;
  --color-dark: #2a2626;
  --color-dark-opacity: #908d8b;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;

  color: var(--color-dark);
  font-size: 16px;
  font-family: var(--font-default);
  line-height: 1.6em;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;

  font-family: var(--font-title);
  line-height: 1.2em;
}

h1 {
  font-size: 72px;
}

h2 {
  font-size: 60px;
}

h3 {
  font-size: 34px;
}

p {
  margin: 0;
  padding: 0;
}

a {
  color: var(--color-dark);
  text-decoration: none;
}

.text-main {
  color: var(--color-main);
}

.text-main-dark {
  color: var(--color-main-dark);
}

.text-white {
  color: var(--color-white);
}

.text-white-opacity {
  color: var(--color-white-opacity);
}

.text-brown {
  color: var(--color-brown);
}

.text-blue {
  color: var(--color-blue);
}

.text-dark-opacity {
  color: var(--color-dark-opacity);
}

.container {
  position: relative;

  max-width: 1110px;

  margin: 0 auto;
  padding: 100px 0;
}

.container-center {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
}

.container-nav {
  display: flex;
  flex-wrap: wrap;
  padding-top: 200px;
}

.container-footer {
  padding: 55px;
}

.overflow-hidden {
  overflow: hidden;
}

.bg-image {
  position: relative;
}

.bg-image::before {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-image: url("../images/background.png");
  background-repeat: no-repeat;
  background-size: cover;

  opacity: 0.1;

  content: "";
}

.bg-light {
  background-color: var(--color-light);
}

.bg-white {
  background-color: var(--color-white);
}

.bg-dark {
  background: var(--color-main-dark);
}

.bg-brown {
  background: var(--color-brown);
}

.btn {
  display: inline-block;

  background: var(--color-main);

  border: none;

  transition: background 0.5s;
}

.btn:hover {
  background: var(--color-main-hover);
}

.btn-link {
  padding: 12px 24px;

  color: var(--color-white);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-decoration: none;
}

.grid {
  display: flex;
  flex-direction: column;
}

.grid-row {
  display: flex;
  margin-bottom: 20px;
}

.grid-row-column {
  flex-direction: column;
}

.grid-row-reverse {
  flex-direction: row-reverse;
}

.grid-row-image {
  margin-bottom: 100px;
}

.grid-row p {
  margin-bottom: 20px;
}

.grid-row-footer,
.grid-row-footer p {
  margin-bottom: 0;
}

.grid-column {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding-right: 30px;
}

.grid-column-slide {
  width: auto;
}

.grid-column:last-child {
  padding-right: 0;
}

.grid-row-reverse .grid-column:last-child {
  padding-right: 30px;
}

.grid-row-reverse .grid-column:first-child {
  padding-right: 0;
}

.underline {
  text-decoration: underline;
}

.promo {
  padding-bottom: 196px;
}

.promo::before {
  position: absolute;
  top: 55px;
  right: -270px;

  width: 1085px;
  height: 525px;

  background-image: url("../images/main.png");
  background-repeat: no-repeat;
  background-size: cover;

  content: "";
}

.title-header {
  position: relative;

  max-width: 600px;
}

.btn-header {
  margin-right: auto;
}

.video {
  margin-bottom: -200px;

  border: 0;

  filter: drop-shadow(0 16px 32px rgba(0, 0, 0, 0.15));
}

.title-video {
  max-width: 600px;
}

.text-video {
  margin: 30px 0;
}

.card {
  width: 350px;
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 24px;
}

.card:nth-child(3n + 3) {
  margin-right: 0;
}

.card-info {
  padding: 0;
}

.card-info .menu-title {
  font-weight: 400;
  font-size: 52px;
}

.card-title {
  margin-bottom: 16px;
}

.card-count {
  display: block;
  padding-bottom: 40px;

  font-size: 64px;
  font-family: var(--font-title);
  line-height: 1;
}

.slide-image {
  vertical-align: middle;

  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.15);
}

.slide-title {
  margin-bottom: 30px;

  font-weight: 400;
  line-height: 72px;
}

.slide-subtitle {
  font-size: 24px;
  font-family: var(--font-title);
}

.slide-text {
  width: 500px;

  font-size: 34px;
  font-family: var(--font-title);
  line-height: 41px;
}

.slide-label {
  width: 100%;
  padding: 5px 10px;

  font-weight: bold;
  font-size: 12px;
  font-family: var(--font-default);
  line-height: 16px;

  text-transform: uppercase;
}

.footer {
  padding: 100px 0;
}

.footer-title {
  font-weight: 400;
}

.footer-text {
  font-size: 14px;
}

.form {
  width: 485px;
}

.form-label {
  display: flex;
  margin-bottom: 14px;

  font-size: 18px;
}

.form-field {
  display: flex;
  height: 50px;
}

.form-input {
  flex-grow: 1;
  margin: 0;
  padding: 0 15px;

  font-size: 13px;

  border: 1px solid var(--color-white-opacity);

  outline: none;
}

.form-input::placeholder {
  font-size: 13px;
  font-family: var(--font-default);

  opacity: 0.2;
}

.form-submit {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 62px;
  margin: 0;
  padding: 0;

  background: var(--color-main);

  border: none;

  cursor: pointer;

  transition: background 0.5s;
}

.form-submit::before {
  width: 24px;
  height: 24px;

  content: url(../images/send.svg);
}

.form-submit:hover {
  background: var(--color-main-hover);
}

.form-policy {
  margin: 0;
  padding: 0;

  font-size: 12px;
}
